<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>urlDISK: Share small files without a cloud for FREE 🤩</title>
  <style>
    body {
      max-width: 720px;
      margin: auto;
      padding: 80px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    :root {
      color-scheme: light dark;
    }

    @media screen and (max-width: 900px) {
      body {
        padding: 30px;
      }
    }

    /* @media (prefers-color-scheme: light) {
        body {
          background: #fff;
          color: #000;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #000;
          color: #fff;
        }
        textarea {
          color-scheme: dark;
        }
      } */
    input[type="file"] {
      display: none;
    }

    #myInput {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      transition: 0.35s;
    }

    .custom-file-upload:hover {
      background: #2136f2;
      color: white;
    }

    a {
      color: inherit;
    }

    a:hover {
      text-decoration: none;
      border-bottom: 1px solid;
    }

    .sharediv,
    .hidden-a {
      display: none;
    }
  </style>
</head>

<body>
  <h1><a href="/">💾 urlDISK</a></h1>
  <p class="hidenormal">
    Share small files without a cloud 🤩<br />
    Tool to store files in URL, No Backend! No Database!<br />

    This tool Converts file into base64. You can then copy the URL to this
    site to share files.
  </p>

  <div class="normaldiv">
    <label class="custom-file-upload">
      <input id="fileinput" type="file" onchange="encodeImageFileAsURL(this)" autocomplete="off" />
      📂 Choose File </label><br /><br />
    <span>Selected File: </span><span id="changeme">No File Selected!</span>
    <br />
    <textarea id="myInput" autocomplete="off" readonly>
Select file to get its base64 url here.</textarea><br />
    <label class="custom-file-upload" onclick="copyURL()">📋 Copy URL to Share</label>
    <a class="custom-file-upload" onclick="homeDownload()">⬇️ Download</a>
    <h2>Credits</h2>
    <p>We have taken reference from the following:</p>
    <ol>
      <li>
        <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard" rel="nofollow">W3Schools
          Copy Text Function</a>
      </li>
      <li>
        <a href="https://stackoverflow.com/questions/6150289" rel="nofollow">Stack Overflow Function</a>
        to convert file into base64
      </li>
      <li>
        <a href="https://stackoverflow.com/questions/572768/" rel="nofollow">Stack Overflow Input File Styling</a>
      </li>
    </ol>
    <a href="https://gitlab.com/zofoss/urldisk.git">&lt;/&gt; Source Code</a>
  </div>
  <div class="sharediv">
    <span>File Name: </span><span id="changeme2">No File Selected!</span>
    <br />
    <br />

    <label class="custom-file-upload" onclick="copyURLshare()">📋 Copy URL</label>
    <label class="custom-file-upload" onclick="downloadFunction()">⬇️ Download</label>
  </div>
  <a class="hidden-a" href="/" download>download</a>
  <script>
    var oururltext = location.hash;
    var oururltext = "?" + oururltext.slice(1);
    const paramsString = oururltext;
    let searchParams = new URLSearchParams(paramsString);
    const fileurl = searchParams.get("sendfile");
    if (fileurl === null) {
      console.log("Welcome to Home Page");
    } else {
      document.querySelector(".normaldiv").style.display = "none";
      document.querySelector(".hidenormal").style.display = "none";
      document.querySelector(".sharediv").style.display = "block";
      document.getElementById("changeme").innerHTML = decodeURIComponent(
        searchParams.get("filename")
      );
      document.getElementById("changeme2").innerHTML = decodeURIComponent(
        searchParams.get("filename")
      );
      document.getElementById("myInput").value = decodeURIComponent(fileurl);
    }
    function encodeImageFileAsURL(element) {
      var file = element.files[0];
      var reader = new FileReader();
      reader.onloadend = function () {
        myInput.value = reader.result;
        document.getElementById("changeme").innerHTML =
          document.getElementById("fileinput").files[0].name;
      };
      reader.readAsDataURL(file);
    }
    function copyURLshare() {
      navigator.clipboard.writeText(window.location.href);
      alert("Copied the url.");
    }
    function copyURL() {
      if (document.getElementById("fileinput").files.length == 0) {
        alert("No File Selected!");
      } else {
        var copyText =
          window.location.origin +
          "#filename=" +
          encodeURIComponent(
            document.getElementById("fileinput").files[0].name
          ) +
          "&sendfile=" +
          encodeURIComponent(document.getElementById("myInput").value);
        navigator.clipboard.writeText(copyText);
        alert("Copied the url.");
      }
    }
    function homeDownload() {
      if (document.getElementById("fileinput").files.length == 0) {
        alert("No File Selected!");
      } else {
        downloadFunction();
      }
    }
    function downloadFunction() {
      var downloading = document.querySelector(".hidden-a");
      downloading.href = document.getElementById("myInput").value;
      downloading.download = document.getElementById("changeme").innerHTML;
      downloading.click();
    }
  </script>
</body>

</html>
